# spring-security-platform

./: pom.xml
api-gateway/: pom.xml  readme.md
api-gateway/src/main/java/com/api/gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
commons/: README.MD  pom.xml
commons/src/main/java/com/commons/constant/: CommonConstants.java
commons/src/main/java/com/commons/enums/: StatusCode.java
commons/src/main/java/com/commons/exception/: BusinessException.java  GlobalExceptionHandler.java
commons/src/main/java/com/commons/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
commons/src/main/java/com/empresa/commons/constant/: CommonConstants.java
commons/src/main/java/com/empresa/commons/enums/: StatusCode.java
commons/src/main/java/com/empresa/commons/exception/: GlobalExceptionHandler.java
commons/src/main/java/com/empresa/commons/response/: ErrorResponse.java  PageResponse.java
ms-auth/: README.MD  pom.xml
ms-auth/src/main/java/com/msauth/: MsAuthApplication.java
ms-auth/src/main/java/com/msauth/config/: DataInitializer.java  JwtBeansConfig.java  JwtProperties.java  PasswordEncoderConfig.java
ms-auth/src/main/java/com/msauth/controller/: AuthController.java
ms-auth/src/main/java/com/msauth/dto/request/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
ms-auth/src/main/java/com/msauth/dto/response/: LoginResponse.java  RefreshResponse.java  UsuarioResponse.java
ms-auth/src/main/java/com/msauth/entity/: RefreshToken.java  Rol.java  Usuario.java
ms-auth/src/main/java/com/msauth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  RefreshTokenNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java
ms-auth/src/main/java/com/msauth/mapper/: UsuarioMapper.java
ms-auth/src/main/java/com/msauth/repository/: RefreshTokenRepository.java  RolRepository.java  UsuarioRepository.java
ms-auth/src/main/java/com/msauth/service/: AuthService.java  RefreshTokenService.java  RolService.java  UsuarioService.java
ms-auth/src/main/java/com/msauth/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java
ms-auth/src/main/resources/: application.properties
ms-auth/src/test/java/com/auth/: MsAuthApplicationTests.java
ms-clientes/: pom.xml
ms-clientes/src/main/java/com/clientes/: MsClientesApplication.java
ms-clientes/src/test/java/com/clientes/: MsClientesApplicationTests.java
ms-pedidos/: pom.xml
ms-productos/: pom.xml
ms-productos/src/main/java/com/productos/: MsProductosApplication.java
ms-productos/src/main/java/com/productos/controller/: ProductoController.java
ms-productos/src/main/java/com/productos/dto/request/: ProductoRequest.java
ms-productos/src/main/java/com/productos/dto/response/: ProductoResponse.java
ms-productos/src/main/java/com/productos/entity/: Producto.java
ms-productos/src/main/java/com/productos/exception/: ProductoNotFoundException.java
ms-productos/src/main/java/com/productos/mapper/: ProductoMapper.java
ms-productos/src/main/java/com/productos/repository/: ProductoRepository.java
ms-productos/src/main/java/com/productos/service/: ProductoService.java
ms-productos/src/main/java/com/productos/service/impl/: ProductoServiceImpl.java
ms-productos/src/main/resources/: application.properties
ms-productos/src/test/java/com/productos/: MsProductosApplicationTests.java
security-core/: README.MD  pom.xml
security-core/src/main/java/com/security/core/: SecurityCoreApplication.java
security-core/src/main/java/com/security/core/config/: JwtConfiguration.java
security-core/src/main/java/com/security/core/exception/: ExpiredTokenException.java  InvalidTokenException.java  JwtException.java
security-core/src/main/java/com/security/core/jwt/: JwtGenerator.java  JwtGeneratorImpl.java  JwtParser.java  JwtParserImpl.java  JwtProvider.java  JwtProviderFactory.java  JwtProviderImpl.java  JwtValidator.java  JwtValidatorImpl.java  TokenService.java
security-core/src/main/java/com/security/core/model/: JwtToken.java  JwtUser.java
security-core/src/main/java/com/security/core/util/: JwtConstants.java
security-core/src/test/java/com/security/core/: SecurityCoreApplicationTests.java
security-starter/: README.MD  pom.xml
security-starter/src/main/java/com/security/starter/: SecurityStarterApplication.java
security-starter/src/main/java/com/security/starter/autoconfigure/: SecurityAutoConfiguration.java
security-starter/src/main/java/com/security/starter/config/: SecurityConfig.java
security-starter/src/main/java/com/security/starter/filter/: JwtAuthenticationFilter.java
security-starter/src/main/java/com/security/starter/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
security-starter/src/main/java/com/security/starter/principal/: JwtPrincipal.java
security-starter/src/main/java/com/security/starter/properties/: JwtProperties.java
security-starter/src/main/resources/: application.properties
security-starter/src/test/java/com/security/starter/: JwtAuthenticationFilterTest.java  PublicEndpointTest.java  SecurityAutoConfigurationTest.java  SecurityStarterApplicationTests.java  UnauthorizedTest.java
security-starter/src/test/java/com/security/starter/test/: TestController.java  TokenFactory.java
